// !compileOnSave

// Color palette
$c-primary: #00e676
$c-primary-light: #66ffa6
$c-primary-dark: #00b248
$c-bg: #242933
$c-bg-lv1: #2D313B
$c-bg-lv2: #393D47
$c-col-resizer: #4F535B
// $c-secondary: #00e676
// $c-secondary-light: #66ffa6
// $c-secondary-dark: #00b248

$c-text: #FFFFFF

// BG Palette - Material Light
$bg-md-light-1: #E0E0E0 // status bar
$bg-md-light-2: #F5F5F5 // nav bar
$bg-md-light-3: #FAFAFA // bg
$bg-md-light-4: #FFFFFF // cards/dialogs
// BG Palette - Material Dark
$bg-md-dark-1: #000000 // status bar
$bg-md-dark-2: #212121 // nav bar
$bg-md-dark-3: #303030 // bg
$bg-md-dark-4: #424242 // cards/dialogs
// Palette
$bg-1: $bg-md-light-1
$bg-2: $bg-md-light-2
$bg-3: $bg-md-light-3
$bg-4: $bg-md-light-4



// shadow-elevation
$shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

// transitions
$transition: .15s cubic-bezier(0.4, 0.0, 0.2, 1)
$transition-short: .10s cubic-bezier(0.4, 0.0, 0.2, 1)
